{
    "ShouldReadConfigFromInMemorySource": {
        "Value": "external"
    },
    "ShouldReadJsonConfigFromApplicationFolder": {
        "Value": "external"
    },
    "ShouldReadJsonConfigFromTestFolder": {
        "Value": "external"
    }
}